# tms

./: .gitignore  DevelopmentDocument.md  README.md
tms-backend/: pom.xml
tms-backend/src/main/java/com/junjie/tms/: TmsApplication.java
tms-backend/src/main/java/com/junjie/tms/config/: ScheduleConfig.java
tms-backend/src/main/java/com/junjie/tms/controller/: AircraftController.java  AirlineController.java  CityController.java  TicketController.java
tms-backend/src/main/java/com/junjie/tms/dao/: AircraftDAO.java  AirlineDAO.java  TicketDAO.java
tms-backend/src/main/java/com/junjie/tms/enums/: AirlineStatusEnum.java  AirlineTicketStatusEnum.java  ErrorCodeEnum.java  SeatTypeEnum.java  TicketStatusEnum.java
tms-backend/src/main/java/com/junjie/tms/model/: Aircraft.java  AircraftConfig.java  AircraftVo.java  Airline.java  AirlineVo.java  SeatConfig.java  Ticket.java  TicketVo.java
tms-backend/src/main/java/com/junjie/tms/offlinetask/: AirlineTask.java  TicketTask.java
tms-backend/src/main/java/com/junjie/tms/service/: AircraftService.java  AirlineService.java  TicketService.java
tms-backend/src/main/java/com/junjie/tms/service/impl/: AircraftServiceImpl.java  AirlineServiceImpl.java  TicketServiceImpl.java
tms-backend/src/main/java/com/junjie/tms/utils/: BatchOperationLanguageDriver.java  JacksonUtils.java  RestJsonUtil.java
tms-backend/src/main/resources/: application.yml
tms-frontend/: package-lock.json  package.json
tms-frontend/src/: App.js
tms-frontend/src/components/: LocationSelect.js  MyLayout.js
tms-frontend/src/components/aircraft/: AircraftAddDrawer.js  AircraftDeleteButton.js  AircraftDetail.js  AircraftEditButton.js  AircraftEditDrawer.js  AircraftSetting.js  AircraftTable.js
tms-frontend/src/components/flight/: FilghtSearchBox.js  FlightAddButton.js  FlightHistoryDrawer.js  FlightSetting.js  FlightSummary.js  FlightTable.js
tms-frontend/src/components/ticket/: BuyTicketButton.js  TickReservationDrawer.js  TicketSearch.js  TicketTable.js
